<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #a1,#a2,#a3,#a4 {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: green;
        }
    .contaner{
        padding: 15px 32px;
        margin: 4px 2px;    
        border: solid black 1px;
        text-align: center;
        height: 140px;
        
    }
    .input{
        padding: 15px 32px;
    }
    </style>
</head>
<script src="javascript.js"></script>
<body style="background-color: blueviolet;">
    
    <h2 style="text-align: center;">Calculator</h2>
    <div class="contaner" style="background-color: aqua;">
    <div class="box">
        <form action="">
        1st Number : <input type="text" class="input first_value"placeholder="Enter value">
        2st Number :<input type="text" class="input second_value"placeholder="Enter value"> = <input type="text" class="input third_value" disabled><br><br>
        <input type="reset" value="Reset">
    </form>
        <!-- <input type="button" onClick="multiplyBy()" Value="Multiply" />
        <p style="color: black;">The Result is : <br>
            <span id="result"></span>
        </p> -->
    </div>    
        <div class="main">
            <button id="a1" onclick="additionBy()">+</button>
            <button id="a2" onclick="subtractBy()">-</button>
            <button id="a3" onclick="multiplyBy()">*</button>
            <button id="a4" onclick="dividedBy()">/</button>
           
        </div>

        <!-- <script>
            function multiplyBy() {
                num1 = document.getElementById(
                    "input first_value").value;
                num2 = document.getElementById(
                    "input second_value").value;
                num3= document.getElementById(
                    "input third_value").innerHTML = num1 * num2;
            }
        </script> -->
</div>
</body>
</html>