<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubl on off</title>
    <script src="javascript.js"></script>
</head>
<body>
    <h2>What can java script do</h2>
    <p id="Demo">Java script can change HTML content</p>
    <button type="button" onclick='document.getElementById("Demo").innerHTML = "Hello Java script"'>Click me!</button>
    <hr>

    <h2>What can java script do</h2>
    <p>java script can change HTML atribute value.</p>
    <p>in this case java script change the value of the scr (source) attribute of an image.</p>
    <button onclick="document.getElementById('myimage').src='Bulboff.jpg'";>Turn off the light</button>
    <img id="myimage" src="Bulboff.jpg" style="width: 100px;">
    <button onclick="document.getElementById('myimage').src='Bulbon.jpg'";>Turn on the light</button>
    <hr>

    <p id="demo">Javascript can change the style of an HTML element</p>
    <button type="button" onclick="document.getElementById('demo').style.fontSize = '35px'">Click me</button>
    <hr>
    
    <p>Javascript can show hidden HTML element</p>
    <p id="demo" style="display:none;">Hello Javascript!</p>
    <button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me</button>

    <hr>
    <p id="demo"></p>
    <hr>
    <input id="a1" type="text" />
<input id="a2" type="text" onblur="calculate()"  />
<input id="a3" type="text" name="total_amt" />

<hr>
<h3>Using Template Literal and InnerHTML</h3>
    <div class="container">
        <button class="add-button" onclick="addFn()">Add Input Fields</button>
        <div id="inputFields">
        </div>
    </div>
    <script>
        function addFn() {
            const divEle = document.getElementById("inputFields");
            divEle.innerHTML += `
        <div>
          <input type="text" placeholder="Enter value" class="input-field">
          <input type="text" placeholder="Enter value" class="input-field">
        </div>
      `;
        }
    </script>   
    <form>
        1st Number : <input type="text" id="firstNumber" /><br>
        2nd Number: <input type="text" id="secondNumber" /><br>
        <input type="button" onClick="multiplyBy()" Value="Multiply" /><br>
    </form>
 
    <p>The Result is : <br>
        <span id="result"></span>
    </p>
 
 
    <script>
        function multiplyBy() {
            num1 = document.getElementById(
                "firstNumber").value;
            num2 = document.getElementById(
                "secondNumber").value;
            document.getElementById(
                "result").innerHTML = num1 * num2;
        }
    </script> 
</body>
</html> 