<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
        padding: 15px 32px;
        margin: 4px 2px;    
        border: solid black 1px;
        text-align: center;
        height: 180px;
        background-color: aqua;
        
        }
    input[type="button"], input[type="reset"] {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: green;
}
input#firstNumber, input#secondNumber {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: rgb(128, 0, 4);
    color: white;
}         
        
    </style>
</head>
<body>
    <h2 style="text-align: center;" >Calulator</h2>
    <form class="maininput">
        <input type="text" id="firstNumber" placeholder="Enter 1st Number"/><br>
        <input type="text" id="secondNumber"placeholder="Enter  2nd Number"/><br><br>
        <input type="reset" value="Reset">
    </form>
        <form class="mainbutton">
            <input type="button" onClick="multiplyBy()" Value="Multiply" />
            <input type="button" onClick="divisonBy()" Value="Divison" />
            <input type="button" onClick="additionBy()" Value="Addition" />
            <input type="button" onClick="subtractedBy()" Value="Subtraction" /><br>
            <p>The Result is : <br>
                <span id="result"></span>
            </p>
         </form>
 
    
 
 
    <script>
        function multiplyBy() {
            num1 = document.getElementById(
                "firstNumber").value;
            num2 = document.getElementById(
                "secondNumber").value;
            document.getElementById(
                "result").innerHTML = num1 * num2;
        }
    </script> 
    <script>
        function divisonBy() {
            num1 = document.getElementById(
                "firstNumber").value;
            num2 = document.getElementById(
                "secondNumber").value;
            document.getElementById(
                "result").innerHTML = num1 / num2;
        }
    </script> 
    <script>
        function additionBy() {
            num1 = document.getElementById(
                "firstNumber").value;
            num2 = document.getElementById(
                "secondNumber").value;
            document.getElementById(
                "result").innerHTML = num1 + num2;
        }
    </script> 
    <script>
        function subtractedBy() {
            num1 = document.getElementById(
                "firstNumber").value;
            num2 = document.getElementById(
                "secondNumber").value;
            document.getElementById(
                "result").innerHTML = num1 - num2;
        }
    </script> 
</body>
</html>